{
  "name": "keccak-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./test/sha3.js && node ./test/cshake.js && node ./test/kmac.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaosBreaking/keccak-js.git"
  },
  "keywords": [
    "keccak",
    "sha-3",
    "shake",
    "kmac"
  ],
  "author": "Keii Nimo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaosBreaking/keccak-js/issues"
  },
  "homepage": "https://github.com/chaosBreaking/keccak-js#readme",
  "dependencies": {
    "deepcopy": "^2.0.0"
  }
}
